@import './../../../../styles.less';

.amx {
    &__main-info {
        height: 600px;

        display        : flex;
        justify-content: center;
        align-items    : center;
    }

    &__main-circle {
        border       : @amx-border-style @amx-font-color;
        border-radius: 50%;
        height       : 300px;
        width        : 300px;

        display        : flex;
        justify-content: center;
        align-items    : center;
    }

    &__main-circle-diff {
        border       : @amx-border-style @amx-font-color;
        border-radius: 50%;
        height       : 220px;
        width        : 220px;

        display        : flex;
        justify-content: center;
        align-items    : center;

        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-name    : circleVibration;
    }


    @keyframes circleVibration {
        0% {
            height       : 220px;
            width        : 220px;
        }

        10% {
            height       : 260px;
            width        : 260px;
        }

        20% {
            height       : 220px;
            width        : 220px;
        }

        30% {
            height       : 260px;
            width        : 260px;
        }

        40% {
            height       : 220px;
            width        : 220px;
        }

        75% {
            height       : 275px;
            width        : 275px;
        }

        90% {
            height       : 150px;
            width        : 150px;
        }

        100% {
            height       : 220px;
            width        : 220px;
        }
    }

    &__main-circle-center {
        width: 66px;
        height: 66px;
        background-color: @amx-font-color;
        border-radius: 50%;

        &:hover {
            background-color: @amx-font-active-color;
        }
    }
}