@import './../../../../styles.less';


.amx {
    &__header {
        height          : 200px;
        // border-bottom: 5px solid red;

        display        : flex;
        justify-content: center;
        align-items    : center
    }

    &__header-logo-svg {
        width: 350px;
    }

    &__header-logo-block {
        display: flex;
        justify-content: center;
        align-items    : center;

        width: @amx-nav-left-block-width;

        color    : @amx-font-color;
        font-size: 40px;

        &:hover {
            color: @amx-font-active-color;
        }
    }

    &__header-nav {
        display        : flex;
        justify-content: center;

        width: @amx-nav-center-block-width;
    }

    &__header-nav-ul {
        display         : flex;
        border          : @amx-border-style @amx-font-color;
        // border-bottom: 2px solid @amx-font-color;
        padding         : @amx-nav-ul-padding;
        // border-radius: 5px;
    }

    &__header-nav-li {
        list-style: none;
        margin    : @amx-nav-li-margin;
    }

    &__header-link {
        color          : @amx-font-color;
        text-decoration: none;
        font-size      : @amx-link-font-size;

        position: relative;

        &:hover {
            color: @amx-font-active-color;

        }


        // &:hover {

        //     &:after {
        //         content   : '';
        //         width     : 60%;
        //         height    : 2px;
        //         background: @amx-font-active-color;

        //         position: absolute;
        //         top     : 40px;
        //         left    : 22%;
        //     }
        // }

    }



    &__header-phone-block {
        display        : flex;
        justify-content: center;
        align-items    : center;

        width: @amx-nav-right-block-width;
    }

    &__header-phone-text {
        color    : @amx-font-color;
        font-size: @amx-phone-font-size;

        &:hover {
            color: @amx-font-active-color;
        }
    }
}