@import './../../../../styles.less';




.amx {
    &__footer {
        height          : 200px;
        // border-bottom: 5px solid red;

        display        : flex;
        justify-content: center;
        align-items    : center
    }

    &__footer-design {
        color: @amx-font-color;
    }

    &__footer-design-block {
        display        : flex;
        justify-content: center;
        width          : @amx-nav-left-block-width;

        font-size: 14px;
    }

    &__footer-nav {
        display        : flex;
        justify-content: center;

        width: @amx-nav-center-block-width;
    }

    &__footer-nav-ul {
        display            : flex;
        // border          : 2px solid @amx-font-color;
        // border-bottom   : 2px solid @amx-font-color;
        padding            : @amx-nav-ul-padding;
        // border-radius   : 5px;
    }

    &__footer-nav-li {
        list-style: none;
        margin    : @amx-nav-li-margin;
    }

    &__footer-link {
        color          : @amx-font-color;
        text-decoration: none;
        font-size      : @amx-link-font-size;

        position: relative;

        &:hover {
            color: @amx-font-active-color;

        }


        // &:hover {

        //     &:after {
        //         content   : '';
        //         width     : 60%;
        //         height    : 2px;
        //         background: @amx-font-active-color;

        //         position: absolute;
        //         top     : 40px;
        //         left    : 22%;
        //     }
        // }

    }


    &__footer-phone-block {
        display        : flex;
        justify-content: center;
        align-items    : center;

        width: @amx-nav-right-block-width;
    }

    &__footer-phone-text {
        color    : @amx-font-color;
        font-size: @amx-phone-font-size;

        &:hover {
            color: @amx-font-active-color;
        }
    }
}