@import './../../../styles.less';




.amx {
    &__header {
        height: 200px;
        // border-top: 5px solid red;

        display: flex;
        justify-content: center;
        align-items: center
    }

    &__header-logo-block {
        display: flex;

        width: 25%;
    }

    &__header-nav {
        display: flex;
        justify-content: center;

        width: 50%;
    }

    &__header-nav-ul {
        display: flex;
        // border: 2px solid @amx-font-color;
        padding: 12px;
        border-radius: 5px;
    }

    &__header-nav-li {
        list-style: none;
        margin: 0 36px;
    }

    &__header-link {
        color: gray;
        text-decoration: none;
        font-size: 24px;

        &:hover {
            color: @amx-font-active-color;
            
            
        }
    }



    &__header-phone-block {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 25%;
    }

    &__header-phone-text {
        color: @amx-font-color;
        font-size: 32px;
    }
}