/* You can add global styles to this file, and also import other style files */
@amx-font-color       : rgb(118, 119, 115);
@amx-font-active-color: lime;

@amx-phone-font-size: 32px;
@amx-link-font-size: 24px;

@amx-nav-ul-padding: 12px;

@amx-nav-li-margin: 0 36px;

@amx-nav-left-block-width: 25%;
@amx-nav-center-block-width: 50%;
@amx-nav-right-block-width: 25%;

@amx-border-style: 2px solid;


* {
    margin : 0;
    padding: 0;
}

.amx {
    &__body {
        font-family: "FuturisCyrillic";
        background-color: rgb(31, 31, 31);
        background-image: url(./assets/img/amx-bckgrnd-minimal.jpg);
        background-size : cover;
        background-repeat: repeat-y;
    }
}


@font-face {
    font-family: "FuturisCyrillic";

    src        : url("./assets/fonts/futuris-cyrillic.ttf");
    font-style : normal;
    font-weight: normal;
}